{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 38,
  "lineage": "5de89379-39ee-6b86-f19f-8c9bef67159c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "bootstrap",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3544766676509988673",
            "triggers": {
              "head_ip": "192.168.128.111",
              "nfs_server": "192.168.128.111",
              "role": "head"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.role",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.role",
          "status": "pass"
        }
      ]
    }
  ]
}
