job "docker-registry" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
      job_file = "nomad_jobs/storage-backends/docker-registry/nomad.job"
version = "4"
  }

  group "infrastructure" {
    count = 1 

    network {
      port "http" {
        static = "5000"
        host_network = "lan"
      }
    }


    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "docker-registry" {
      driver = "docker"
      config {
        image = "registry:3.0.0"
        ports = ["http"]
        network_mode = "host"
        # Persist data on the shared mount instead of CSI (works without TrueNAS)
        volumes = [
          "${var.shared_dir}docker-registry:/data"
        ]
      }

      env {
        REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY = "/data"
        REGISTRY_HTTP_ADDR = "${NOMAD_ADDR_http}"
      }
      service {
        port = "http"
	      name = "docker-registry"
        tags = [
          "traefik.enable=true"
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 20
        memory = 64
      }
    }
  }
}

variable "region" {
    type = string
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
    default = "/home/shared/"
}
