job "memgraph" {
  region      = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    job_file = "nomad_jobs/storage-backends/memgraph/nomad.job"
    version  = "10"
  }

  group "memgraph" {
    count = 1

    network {
      mode = "host"
      port "bolt" {
        static       = 7687
        host_network = "lan"
      }
      port "mgconsole" {
        static       = 7444
        host_network = "lan"
      }
    }

    volume "memgraph-mage-data" {
      type      = "host"
      read_only = false
      source    = "memgraph-mage-data"
    }

    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "memgraph" {
      driver = "docker"

      config {
        image = "memgraph/memgraph-mage:latest"
        ports = ["bolt", "mgconsole"]
      }

      volume_mount {
        volume      = "memgraph-mage-data"
        destination = "/var/lib/memgraph"
        read_only   = false
      }

      service {
        name = "memgraph"
        tags = ["graph-db", "ai"]
        port = "bolt"

        check {
          type     = "tcp"
          port     = "bolt"
          interval = "30s"
          timeout  = "3s"
        }
      }

      resources {
        cpu    = 500
        memory = 4096
      }
    }

  }
}

variable "region" {
  type = string
  default = "global"
}
